# vacantion_destinations

./: readme.md
vacante-backend/vacation-destinations/: .dockerfile  .gitignore  entrypoint.sh  pom.xml
vacante-backend/vacation-destinations/domain/: pom.xml
vacante-backend/vacation-destinations/rest-api/: pom.xml
vacante-backend/vacation-destinations/rest-api-impl/: pom.xml
vacante-backend/vacation-destinations/rest-api-impl/src/main/java/com/vacations/auth/: LoginController.java
vacante-backend/vacation-destinations/rest-api-impl/src/main/java/com/vacations/permission/: PermissionController.java
vacante-backend/vacation-destinations/rest-api/src/main/java/com/vacations/auth/: LoginEndpoint.java  LoginResponse.java
vacante-backend/vacation-destinations/rest-api/src/main/java/com/vacations/permission/: PermissionDto.java  PermissionEndpoint.java
vacante-backend/vacation-destinations/rest-api/src/main/java/com/vacations/swegger/: SwaggerConfig.java
vacante-backend/vacation-destinations/security/: pom.xml
vacante-backend/vacation-destinations/security/src/main/java/com/vacations/: CustomUserDetails.java  CustomUserDetailsService.java  SpringSecurity.java
vacante-backend/vacation-destinations/service-api/: pom.xml
vacante-backend/vacation-destinations/service-api-impl/: pom.xml
vacante-backend/vacation-destinations/service-api-impl/src/main/java/com/vacations/permission/: PermissionServiceImpl.java
vacante-backend/vacation-destinations/service-api-impl/src/main/java/com/vacations/photo/: PhotosController.java
vacante-backend/vacation-destinations/service-api-impl/src/main/java/com/vacations/user/: UserServiceImpl.java
vacante-backend/vacation-destinations/service-api/src/main/java/com/vacations/permission/: PermissionService.java
vacante-backend/vacation-destinations/service-api/src/main/java/com/vacations/photo/: PhotosEndpoint.java
vacante-backend/vacation-destinations/service-api/src/main/java/com/vacations/user/: UserService.java
vacante-backend/vacation-destinations/src/main/java/com/proiect/vacationdestinations/: VacationDestinationsApplication.java
vacante-backend/vacation-destinations/src/main/java/com/proiect/vacationdestinations/api/: Login.java
vacante-backend/vacation-destinations/src/main/java/com/proiect/vacationdestinations/app/: LoginController.java
vacante-backend/vacation-destinations/src/main/java/com/proiect/vacationdestinations/dao/: UserDao.java  UserRolesDao.java
vacante-backend/vacation-destinations/src/main/resources/: application.properties
vacante-backend/vacation-destinations/src/main/resources/db/data/: V1__init.sql  V2__insert.sql
vacante-backend/vacation-destinations/src/test/java/com/proiect/vacationdestinations/: VacationDestinationsApplicationTests.java
vacante-backend/vacation-destinations/web/: pom.xml
vacante-backend/vacation-destinations/web/src/main/java/com/vacations/: VacationDestinationsApplication.java
vacante-backend/vacation-destinations/web/src/main/resources/: application-local-linux.yml  application-local-windows.yaml  application.properties
vacante-backend/vacation-destinations/web/src/main/resources/db/data/: V1__init.sql  V1__insert.sql  V2__insert.sql  V2__insert_more_users.sql  V3__insert_more_users.sql
vacante_docker/: .env  docker-compose.yml  intellijenv
(+79 files in other folders)
