# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#security.basic.enabled=false
#management.security.enabled=false

# show hibernate query
spring.jpa.show-sql=false
#To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/data/
spring.flyway.clean-on-validation-error=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false

#active profile
#spring.profiles.active=${ACTIVE_PROFILE}

#env for CrossOrigin
urlForCrossOrigin=${URL_FOR_CROSS_ORIGIN}
